<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*U}Nw!%erxn+#_^J$c[#">lemon</variable><variable type="KIND_SpriteKind" id="[m+]C{b$%8/m@{verwgs">Player</variable><variable type="KIND_SpriteKind" id="87^oJT_ZyD.9mJMgtT=Z">Projectile</variable><variable type="KIND_SpriteKind" id=".2tb!GK8ldf{-{F6{!~I">Food</variable><variable type="KIND_SpriteKind" id="x}s[V*hRVS;*xgcK,+ec">Enemy</variable></variables><block type="pxt-on-start" id="0g7Go:.UtzpI_[r=7)6b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="n@{M)H|oO7nit.PZ`{|?"><field name="VAR" id="*U}Nw!%erxn+#_^J$c[#">lemon</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i6**Kbb|ZYRGTOaF9NT@"><value name="img"><shadow type="screen_image_picker" id="+X^,~Akx-@S7jfy+[QE+"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+X^,~Akx-@S7jfy+[QE+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")D7k?S)|x-9ais}7^{!I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="UYK{sD$bH9q|%dr*CQeZ"><value name="color"><shadow type="colorindexpicker" id="X}dxR0[VUGkJlA;xNvnr"><field name="index">8</field></shadow></value><next><block type="game_control_sprite" id="a;W;wHBXi=kyufynelZm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="TNVX(t;##vQ8pF]q%Lr%"><field name="VAR" id="*U}Nw!%erxn+#_^J$c[#">lemon</field></shadow></value><next><block type="spritesetsetflag" id="zxE;89*E?`K?}3IRbv`K"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="+`gRVevD/PFxh4GEe#EC"><field name="VAR" id="*U}Nw!%erxn+#_^J$c[#">lemon</field></block></value><value name="on"><shadow type="toggleOnOff" id="74km%10CDDCgj6@%?eZw"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>